[options]
	logfile = /var/log/knockd.log

[sshconfig-revoke]
	sequence    = 1100,1120,7000,8080,9070
	seq_timeout = 15
	command     = /root/sshdconfig-revoke.sh
	tcpflags    = syn

[iptables-revoke]
	sequence    = 1101,1121,9000,8000,7000
	seq_timeout = 15
	command     = /root/iptables-revoke.sh
	tcpflags    = syn

[openclosessh]
	sequence	= 7000,8080,9060,12345
	seq_timeout	= 15
	tcpflags	= syn
	start_command	= /root/knockd-open.sh %IP%
	cmd_timeout	= 30
	stop_command	= /root/knockd-close.sh %IP%

